apiVersion: v1
kind: ConfigMap
data:
  ALL_PERSON_URL: "http://localhost:30001/api/persons"
  CONNECTION_URL: "http://localhost:30001/api/persons/${personId}/connection?start_date=2020-01-01&end_date=2020-12-30&distance=5"
metadata:
  name: api-env